This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1210 strings with 10956 characters,
and the built_in function-call counts, 51035 in all, are:
= -- 2057
> -- 1720
< -- 557
+ -- 617
- -- 651
* -- 4321
:= -- 3199
add.period$ -- 0
call.type$ -- 14
change.case$ -- 313
chr.to.int$ -- 36
cite$ -- 26
duplicate$ -- 5773
empty$ -- 5161
format.name$ -- 1189
if$ -- 11448
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 491
num.names$ -- 751
pop$ -- 4343
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 2846
stack$ -- 0
substring$ -- 1361
swap$ -- 1980
text.length$ -- 463
text.prefix$ -- 27
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 310
width$ -- 0
write$ -- 476
