This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 48 entries,
            6047 wiz_defined-function locations,
            1396 strings with 18899 characters,
and the built_in function-call counts, 189550 in all, are:
= -- 8011
> -- 6288
< -- 2111
+ -- 2335
- -- 2350
* -- 16200
:= -- 11195
add.period$ -- 0
call.type$ -- 48
change.case$ -- 1298
chr.to.int$ -- 36
cite$ -- 94
duplicate$ -- 21745
empty$ -- 19041
format.name$ -- 4490
if$ -- 42567
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 0
newline$ -- 1828
num.names$ -- 2871
pop$ -- 15644
preamble$ -- 1
purify$ -- 1422
quote$ -- 0
skip$ -- 10577
stack$ -- 0
substring$ -- 5486
swap$ -- 7501
text.length$ -- 1588
text.prefix$ -- 96
top$ -- 1
type$ -- 1812
warning$ -- 0
while$ -- 993
width$ -- 0
write$ -- 1779
