This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1171 strings with 9858 characters,
and the built_in function-call counts, 28425 in all, are:
= -- 1140
> -- 954
< -- 245
+ -- 374
- -- 368
* -- 2520
:= -- 1903
add.period$ -- 0
call.type$ -- 8
change.case$ -- 149
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 3184
empty$ -- 2862
format.name$ -- 699
if$ -- 6277
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 314
num.names$ -- 376
pop$ -- 2394
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 1536
stack$ -- 0
substring$ -- 735
swap$ -- 1113
text.length$ -- 227
text.prefix$ -- 14
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 305
