This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1235 strings with 12153 characters,
and the built_in function-call counts, 67988 in all, are:
= -- 2715
> -- 2268
< -- 709
+ -- 823
- -- 866
* -- 5993
:= -- 4225
add.period$ -- 0
call.type$ -- 18
change.case$ -- 407
chr.to.int$ -- 36
cite$ -- 34
duplicate$ -- 7796
empty$ -- 6882
format.name$ -- 1668
if$ -- 15124
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 695
num.names$ -- 980
pop$ -- 5700
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 3714
stack$ -- 0
substring$ -- 1753
swap$ -- 2700
text.length$ -- 595
text.prefix$ -- 35
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 393
width$ -- 0
write$ -- 676
