This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1177 strings with 10203 characters,
and the built_in function-call counts, 33988 in all, are:
= -- 1401
> -- 1136
< -- 357
+ -- 444
- -- 438
* -- 2981
:= -- 2222
add.period$ -- 0
call.type$ -- 9
change.case$ -- 205
chr.to.int$ -- 36
cite$ -- 16
duplicate$ -- 3842
empty$ -- 3372
format.name$ -- 839
if$ -- 7521
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 360
num.names$ -- 476
pop$ -- 2748
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 1823
stack$ -- 0
substring$ -- 972
swap$ -- 1318
text.length$ -- 304
text.prefix$ -- 20
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 350
