% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{abramoff2010retinal}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Abr{\`a}moff}{A.}%
     {Michael~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Garvin}{G.}%
     {Mona~K}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sonka}{S.}%
     {Milan}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{AMDGMKSM1}
  \strng{fullhash}{AMDGMKSM1}
  \field{labelalpha}{AGS10}
  \field{sortinit}{A}
  \field{pages}{169\bibrangedash 208}
  \field{title}{Retinal imaging and image analysis}
  \field{volume}{3}
  \field{journaltitle}{Biomedical Engineering, IEEE Reviews in}
  \field{year}{2010}
\endentry

\entry{agurto2016vessel}{inproceedings}{}
  \name{author}{9}{}{%
    {{}%
     {Agurto}{A.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Nemeth}{N.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Barriga}{B.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Soliz}{S.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {MacCormick}{M.}%
     {I}{I}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {T}{T}%
     {}{}%
     {}{}}%
    {{}%
     {Harding}{H.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Lewallen}{L.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Joshi}{J.}%
     {V}{V}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Society for Optics}%
    {Photonics}%
  }
  \strng{namehash}{AC+1}
  \strng{fullhash}{ACNSBSSPMITTHSLSJV1}
  \field{labelalpha}{Agu+16}
  \field{sortinit}{A}
  \field{booktitle}{SPIE Medical Imaging}
  \field{pages}{978519\bibrangedash 978519}
  \field{title}{Vessel discoloration detection in malarial retinopathy}
  \field{year}{2016}
\endentry

\entry{akram2012automated}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Akram}{A.}%
     {M~Usman}{M.~U.}%
     {}{}%
     {}{}}%
    {{}%
     {Jamal}{J.}%
     {Iqbal}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Tariq}{T.}%
     {Anum}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Imtiaz}{I.}%
     {Jahanzaib}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{AMU+1}
  \strng{fullhash}{AMUJITAIJ1}
  \field{labelalpha}{Akr+12}
  \field{sortinit}{A}
  \field{booktitle}{Biomedical and Health Informatics (BHI), 2012 IEEE-EMBS
  International Conference on}
  \field{pages}{232\bibrangedash 235}
  \field{title}{Automated segmentation of blood vessels for detection of
  proliferative diabetic retinopathy}
  \field{year}{2012}
\endentry

\entry{american2008economic}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Association}{A.}%
     {American~Diabetes}{A.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Diabetes Assoc}%
  }
  \strng{namehash}{AAD+1}
  \strng{fullhash}{AAD+1}
  \field{labelalpha}{Ass+08}
  \field{sortinit}{A}
  \field{number}{3}
  \field{pages}{596\bibrangedash 615}
  \field{title}{Economic costs of diabetes in the US in 2007}
  \field{volume}{31}
  \field{journaltitle}{Diabetes care}
  \field{year}{2008}
\endentry

\entry{azad2013retcam}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Azad}{A.}%
     {Rajvardhan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Arora}{A.}%
     {Tarun}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sihota}{S.}%
     {Ramanjit}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chandra}{C.}%
     {Parijat}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Mahajan}{M.}%
     {Deepankur}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sain}{S.}%
     {Siddarth}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sharma}{S.}%
     {YogRaj}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {LWW}%
  }
  \strng{namehash}{AR+1}
  \strng{fullhash}{ARATSRCPMDSSSY1}
  \field{labelalpha}{Aza+13}
  \field{sortinit}{A}
  \field{number}{9}
  \field{pages}{1902\bibrangedash 1907}
  \field{title}{Retcam fluorescein gonioangiography: a new modality for early
  detection of angle neovascularization in diabetic retinopathy}
  \field{volume}{33}
  \field{journaltitle}{Retina}
  \field{year}{2013}
\endentry

\entry{becker1998image}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Becker}{B.}%
     {Douglas~E}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Can}{C.}%
     {Ali}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Turner}{T.}%
     {James~N}{J.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Tanenbaum}{T.}%
     {Howard~L}{H.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Roysam}{R.}%
     {Badrinath}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BDE+1}
  \strng{fullhash}{BDECATJNTHLRB1}
  \field{labelalpha}{Bec+98}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{105\bibrangedash 118}
  \field{title}{Image processing algorithms for retinal montage synthesis,
  mapping, and real-time location determination}
  \field{volume}{45}
  \field{journaltitle}{Biomedical Engineering, IEEE Transactions on}
  \field{year}{1998}
\endentry

\entry{cepeda2016segmentacion}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Cepeda~Fuentealba}{C.~F.}%
     {Sebasti{\'a}n}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Universidad de Chile}%
  }
  \strng{namehash}{CFS1}
  \strng{fullhash}{CFS1}
  \field{labelalpha}{CF16}
  \field{sortinit}{C}
  \field{title}{Segmentaci{\'o}n de vasos sangu{\'\i}neos de retina usando
  selecci{\'o}n de caracter{\'\i}sticas mediantes distancia de bhattacharyya y
  algoritmos gen{\'e}ticos, para un clasificador por maximizaci{\'o}n de la
  entrop{\'\i}a}
  \field{year}{2016}
\endentry

\entry{chaudhuri1989detection}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Chaudhuri}{C.}%
     {Subhasis}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chatterjee}{C.}%
     {Shankar}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Katz}{K.}%
     {Norman}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Nelson}{N.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldbaum}{G.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{CS+1}
  \strng{fullhash}{CSCSKNNMGM1}
  \field{labelalpha}{Cha+89}
  \field{sortinit}{C}
  \field{number}{3}
  \field{pages}{263\bibrangedash 269}
  \field{title}{Detection of blood vessels in retinal images using
  two-dimensional matched filters}
  \field{volume}{8}
  \field{journaltitle}{Medical Imaging, IEEE Transactions on}
  \field{year}{1989}
\endentry

\entry{el2011segmentation}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {El-Shahawy}{E.-S.}%
     {MS}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {ElAntably}{E.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Fawzy}{F.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Samir}{S.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Hunter}{H.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Fahmy}{F.}%
     {AS}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ESM+1}
  \strng{fullhash}{ESMEAFNSKHMFA1}
  \field{labelalpha}{ES+11}
  \field{sortinit}{E}
  \field{booktitle}{2011 IEEE International Symposium on: IEEE}
  \field{title}{Segmentation of diabetic macular edema in fluorescein
  angiograms. Biomedical Imaging: From Nano to Macro}
  \field{year}{2011}
\endentry

\entry{foracchia2001extraction}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Foracchia}{F.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Grisan}{G.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Ruggeri}{R.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FMGERA1}
  \strng{fullhash}{FMGERA1}
  \field{labelalpha}{FGR01}
  \field{sortinit}{F}
  \field{booktitle}{Book Abstracts 2nd International Workshop on Computer
  Assisted Fundus Image Analysis}
  \field{title}{Extraction and quantitative description of vessel features in
  hypertensive retinopathy fundus images}
  \field{volume}{6}
  \field{year}{2001}
\endentry

\entry{fong2004retinopathy}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Fong}{F.}%
     {Donald~S}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Aiello}{A.}%
     {Lloyd}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Gardner}{G.}%
     {Thomas~W}{T.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {George~L}{G.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Blankenship}{B.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Cavallerano}{C.}%
     {Jerry~D}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferris}{F.}%
     {Fredrick~L}{F.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein}{K.}%
     {Ronald}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Diabetes Assoc}%
  }
  \strng{namehash}{FDS+1}
  \strng{fullhash}{FDSALGTWKGLBGCJDFFLKR1}
  \field{labelalpha}{Fon+04}
  \field{sortinit}{F}
  \field{number}{suppl 1}
  \field{pages}{s84\bibrangedash s87}
  \field{title}{Retinopathy in diabetes}
  \field{volume}{27}
  \field{journaltitle}{Diabetes care}
  \field{year}{2004}
\endentry

\entry{fraz2012blood}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Fraz}{F.}%
     {Muhammad~Moazam}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Remagnino}{R.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoppe}{H.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Uyyanonvara}{U.}%
     {Bunyarit}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Rudnicka}{R.}%
     {Alicja~R}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Owen}{O.}%
     {Christopher~G}{C.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Barman}{B.}%
     {Sarah~A}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{FMM+1}
  \strng{fullhash}{FMMRPHAUBRAROCGBSA1}
  \field{labelalpha}{Fra+12}
  \field{sortinit}{F}
  \field{number}{1}
  \field{pages}{407\bibrangedash 433}
  \field{title}{Blood vessel segmentation methodologies in retinal images--a
  survey}
  \field{volume}{108}
  \field{journaltitle}{Computer methods and programs in biomedicine}
  \field{year}{2012}
\endentry

\entry{gao2001method}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Gao}{G.}%
     {Xiaohong}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Bharath}{B.}%
     {Anil}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanton}{S.}%
     {Alice}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hughes}{H.}%
     {Alun}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Chapman}{C.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Thom}{T.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{GX+1}
  \strng{fullhash}{GXBASAHACNTS1}
  \field{labelalpha}{Gao+01}
  \field{sortinit}{G}
  \field{booktitle}{Image processing, 2001. Proceedings. 2001 International
  conference on}
  \field{pages}{881\bibrangedash 884}
  \field{title}{A method of vessel tracking for vessel diameter measurement on
  retinal images}
  \field{volume}{2}
  \field{year}{2001}
\endentry

\entry{grisan2003divide}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Grisan}{G.}%
     {Enrico}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruggeri}{R.}%
     {Alfredop}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{GERA1}
  \strng{fullhash}{GERA1}
  \field{labelalpha}{GR03}
  \field{sortinit}{G}
  \field{booktitle}{Engineering in medicine and biology society, 2003.
  Proceedings of the 25th annual international conference of the IEEE}
  \field{pages}{890\bibrangedash 893}
  \field{title}{A divide et impera strategy for automatic classification of
  retinal vessels into arteries and veins}
  \field{volume}{1}
  \field{year}{2003}
\endentry

\entry{hatanaka2004automated}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Hatanaka}{H.}%
     {Yuji}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Hara}{H.}%
     {Takeshi}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Fujita}{F.}%
     {Hiroshi}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Aoyama}{A.}%
     {Masaru}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Uchida}{U.}%
     {Hideya}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Yamamoto}{Y.}%
     {Testuya}{T.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Society for Optics}%
    {Photonics}%
  }
  \strng{namehash}{HY+1}
  \strng{fullhash}{HYHTFHAMUHYT1}
  \field{labelalpha}{Hat+04}
  \field{sortinit}{H}
  \field{booktitle}{Medical Imaging 2004}
  \field{pages}{1621\bibrangedash 1628}
  \field{title}{Automated analysis of the distributions and geometries of blood
  vessels on retinal fundus images}
  \field{year}{2004}
\endentry

\entry{heneghan2002characterization}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Heneghan}{H.}%
     {Conor}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Flynn}{F.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {O’Keefe}{O.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cahill}{C.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{HC+1}
  \strng{fullhash}{HCFJOMCM1}
  \field{labelalpha}{Hen+02}
  \field{sortinit}{H}
  \field{number}{4}
  \field{pages}{407\bibrangedash 429}
  \field{title}{Characterization of changes in blood vessel width and
  tortuosity in retinopathy of prematurity using image analysis}
  \field{volume}{6}
  \field{journaltitle}{Medical image analysis}
  \field{year}{2002}
\endentry

\entry{hoover2003locating}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hoover}{H.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldbaum}{G.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{HAGM1}
  \strng{fullhash}{HAGM1}
  \field{labelalpha}{HG03}
  \field{sortinit}{H}
  \field{number}{8}
  \field{pages}{951\bibrangedash 958}
  \field{title}{Locating the optic nerve in a retinal image using the fuzzy
  convergence of the blood vessels}
  \field{volume}{22}
  \field{journaltitle}{Medical Imaging, IEEE Transactions on}
  \field{year}{2003}
\endentry

\entry{hoover2000locating}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hoover}{H.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kouznetsova}{K.}%
     {Valentina}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldbaum}{G.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{HAKVGM1}
  \strng{fullhash}{HAKVGM1}
  \field{labelalpha}{HKG00}
  \field{sortinit}{H}
  \field{number}{3}
  \field{pages}{203\bibrangedash 210}
  \field{title}{Locating blood vessels in retinal images by piecewise threshold
  probing of a matched filter response}
  \field{volume}{19}
  \field{journaltitle}{Medical Imaging, IEEE Transactions on}
  \field{year}{2000}
\endentry

\entry{jelinek2007automated}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Jelinek}{J.}%
     {Herbert~F}{H.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Cree}{C.}%
     {Michael~J}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Leandro}{L.}%
     {Jorge~JG}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Soares}{S.}%
     {Jo{\~a}o~VB}{J.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Cesar}{C.}%
     {Roberto~M}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Luckie}{L.}%
     {A}{A}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Optical Society of America}%
  }
  \strng{namehash}{JHF+1}
  \strng{fullhash}{JHFCMJLJJSJVCRMLA1}
  \field{labelalpha}{Jel+07}
  \field{sortinit}{J}
  \field{number}{5}
  \field{pages}{1448\bibrangedash 1456}
  \field{title}{Automated segmentation of retinal blood vessels and
  identification of proliferative diabetic retinopathy}
  \field{volume}{24}
  \field{journaltitle}{JOSA A}
  \field{year}{2007}
\endentry

\entry{joshi2010automated}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Joshi}{J.}%
     {Vinayak}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Reinhardt}{R.}%
     {Joseph~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Abr{\`a}moff}{A.}%
     {Michael~D}{M.~D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{2}{%
    {International Society for Optics}%
    {Photonics}%
  }
  \strng{namehash}{JVRJMAMD1}
  \strng{fullhash}{JVRJMAMD1}
  \field{labelalpha}{JRA10}
  \field{sortinit}{J}
  \field{booktitle}{SPIE Medical Imaging}
  \field{pages}{76243A\bibrangedash 76243A}
  \field{title}{Automated measurement of retinal blood vessel tortuosity}
  \field{year}{2010}
\endentry

\entry{kanski2012oftalmologia}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kanski}{K.}%
     {Jack~J}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier España}%
  }
  \strng{namehash}{KJJ1}
  \strng{fullhash}{KJJ1}
  \field{labelalpha}{Kan12}
  \field{sortinit}{K}
  \field{title}{Oftalmolog{\'\i}a cl{\'\i}nica}
  \field{year}{2012}
\endentry

\entry{klein1995retinal}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Klein}{K.}%
     {Ronald}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Meuer}{M.}%
     {Stacy~M}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Moss}{M.}%
     {Scot~E}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein}{K.}%
     {Barbara~EK}{B.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Medical Association}%
  }
  \strng{namehash}{KR+1}
  \strng{fullhash}{KRMSMMSEKBE1}
  \field{labelalpha}{Kle+95}
  \field{sortinit}{K}
  \field{number}{11}
  \field{pages}{1386\bibrangedash 1391}
  \field{title}{Retinal microaneurysm counts and 10-year progression of
  diabetic retinopathy}
  \field{volume}{113}
  \field{journaltitle}{Archives of Ophthalmology}
  \field{year}{1995}
\endentry

\entry{li2004automated}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Li}{L.}%
     {Huiqi}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Chutatape}{C.}%
     {Opas}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LHCO1}
  \strng{fullhash}{LHCO1}
  \field{labelalpha}{LC04}
  \field{sortinit}{L}
  \field{number}{2}
  \field{pages}{246\bibrangedash 254}
  \field{title}{Automated feature extraction in color retinal images by a model
  based approach}
  \field{volume}{51}
  \field{journaltitle}{Biomedical Engineering, IEEE Transactions on}
  \field{year}{2004}
\endentry

\entry{lee2001costs}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lee}{L.}%
     {Sue~J}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {McCarty}{M.}%
     {Catherine~A}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {Hugh~R}{H.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Keeffe}{K.}%
     {Jill~E}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{LSJ+1}
  \strng{fullhash}{LSJMCATHRKJE1}
  \field{labelalpha}{Lee+01}
  \field{sortinit}{L}
  \field{number}{4}
  \field{pages}{186\bibrangedash 192}
  \field{title}{Costs of mobile screening for diabetic retinopathy: a practical
  framework for rural populations}
  \field{volume}{9}
  \field{journaltitle}{Australian Journal of Rural Health}
  \field{year}{2001}
\endentry

\entry{lowell2004measurement}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Lowell}{L.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hunter}{H.}%
     {Andrew}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Steel}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Basu}{B.}%
     {Ansu}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ryder}{R.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kennedy}{K.}%
     {R~Lee}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LJ+1}
  \strng{fullhash}{LJHASDBARRKRL1}
  \field{labelalpha}{Low+04}
  \field{sortinit}{L}
  \field{number}{10}
  \field{pages}{1196\bibrangedash 1204}
  \field{title}{Measurement of retinal vessel widths from fundus images based
  on 2-D modeling}
  \field{volume}{23}
  \field{journaltitle}{Medical Imaging, IEEE Transactions on}
  \field{year}{2004}
\endentry

\entry{marin2011new}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mar{\'\i}n}{M.}%
     {Diego}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Aquino}{A.}%
     {Arturo}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Geg{\'u}ndez-Arias}{G.-A.}%
     {Manuel~Emilio}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bravo}{B.}%
     {Jos{\'e}~Manuel}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MD+1}
  \strng{fullhash}{MDAAGAMEBJM1}
  \field{labelalpha}{Mar+11}
  \field{sortinit}{M}
  \field{number}{1}
  \field{pages}{146\bibrangedash 158}
  \field{title}{A new supervised method for blood vessel segmentation in
  retinal images by using gray-level and moment invariants-based features}
  \field{volume}{30}
  \field{journaltitle}{Medical Imaging, IEEE Transactions on}
  \field{year}{2011}
\endentry

\entry{mendonca2006segmentation}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mendonca}{M.}%
     {Ana~Maria}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Campilho}{C.}%
     {Aurelio}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MAMCA1}
  \strng{fullhash}{MAMCA1}
  \field{labelalpha}{MC06}
  \field{sortinit}{M}
  \field{number}{9}
  \field{pages}{1200\bibrangedash 1213}
  \field{title}{Segmentation of retinal blood vessels by combining the
  detection of centerlines and morphological reconstruction}
  \field{volume}{25}
  \field{journaltitle}{Medical Imaging, IEEE Transactions on}
  \field{year}{2006}
\endentry

\entry{massin2000retinopathie}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Massin}{M.}%
     {Pascale}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Erginay}{E.}%
     {Ali}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gaudric}{G.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Ed. scientifiques et m{\'e}dicales Elsevier}%
  }
  \strng{namehash}{MPEAGA1}
  \strng{fullhash}{MPEAGA1}
  \field{labelalpha}{MEG00}
  \field{sortinit}{M}
  \field{title}{R{\'e}tinopathie diab{\'e}tique}
  \field{year}{2000}
\endentry

\entry{martinez2007segmentation}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Martinez-Perez}{M.-P.}%
     {M~Elena}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hughes}{H.}%
     {Alun~D}{A.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Thom}{T.}%
     {Simon~A}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bharath}{B.}%
     {Anil~A}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Parker}{P.}%
     {Kim~H}{K.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MPME+1}
  \strng{fullhash}{MPMEHADTSABAAPKH1}
  \field{labelalpha}{MP+07}
  \field{sortinit}{M}
  \field{number}{1}
  \field{pages}{47\bibrangedash 61}
  \field{title}{Segmentation of blood vessels from red-free and fluorescein
  retinal images}
  \field{volume}{11}
  \field{journaltitle}{Medical image analysis}
  \field{year}{2007}
\endentry

\entry{muqit2013optos}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Muqit}{M.}%
     {Mahiul~MK}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Marcellino}{M.}%
     {George~R}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Henson}{H.}%
     {David~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Young}{Y.}%
     {Lorna~B}{L.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Patton}{P.}%
     {Niall}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Charles}{C.}%
     {Stephen~J}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Turner}{T.}%
     {George~S}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanga}{S.}%
     {Paulo~E}{P.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{MMM+1}
  \strng{fullhash}{MMMMGRHDBYLBPNCSJTGSSPE1}
  \field{labelalpha}{Muq+13}
  \field{sortinit}{M}
  \field{number}{3}
  \field{pages}{251\bibrangedash 258}
  \field{title}{Optos-guided pattern scan laser (Pascal)-targeted retinal
  photocoagulation in proliferative diabetic retinopathy}
  \field{volume}{91}
  \field{journaltitle}{Acta ophthalmologica}
  \field{year}{2013}
\endentry

\entry{patel2013characterization}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Patel}{P.}%
     {Ravi~D}{R.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Messner}{M.}%
     {Leonard~V}{L.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Teitelbaum}{T.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Michel}{M.}%
     {Kimberly~A}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hariprasad}{H.}%
     {Seenu~M}{S.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{PRD+1}
  \strng{fullhash}{PRDMLVTBMKAHSM1}
  \field{labelalpha}{Pat+13}
  \field{sortinit}{P}
  \field{number}{6}
  \field{pages}{1038\bibrangedash 1044}
  \field{title}{Characterization of ischemic index using ultra-widefield
  fluorescein angiography in patients with focal and diffuse recalcitrant
  diabetic macular edema}
  \field{volume}{155}
  \field{journaltitle}{American journal of ophthalmology}
  \field{year}{2013}
\endentry

\entry{patel2014ultra}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Patel}{P.}%
     {Mrinali}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiss}{K.}%
     {Szilard}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {LWW}%
  }
  \strng{namehash}{PMKS1}
  \strng{fullhash}{PMKS1}
  \field{labelalpha}{PK14}
  \field{sortinit}{P}
  \field{number}{3}
  \field{pages}{213\bibrangedash 220}
  \field{title}{Ultra-wide-field fluorescein angiography in retinal disease}
  \field{volume}{25}
  \field{journaltitle}{Current opinion in ophthalmology}
  \field{year}{2014}
\endentry

\entry{perona1990scale}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Perona}{P.}%
     {Pietro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Jitendra}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{PPMJ1}
  \strng{fullhash}{PPMJ1}
  \field{labelalpha}{PM90}
  \field{sortinit}{P}
  \field{number}{7}
  \field{pages}{629\bibrangedash 639}
  \field{title}{Scale-space and edge detection using anisotropic diffusion}
  \field{volume}{12}
  \field{journaltitle}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}
  \field{year}{1990}
\endentry

\entry{perez2011improving}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Perez-Rovira}{P.-R.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Zutis}{Z.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Hubschman}{H.}%
     {JP}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Trucco}{T.}%
     {E}{E}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{PRA+1}
  \strng{fullhash}{PRAZKHJTE1}
  \field{labelalpha}{PR+11}
  \field{sortinit}{P}
  \field{booktitle}{Engineering in Medicine and Biology Society, EMBC, 2011
  Annual International Conference of the IEEE}
  \field{pages}{2614\bibrangedash 2617}
  \field{title}{Improving vessel segmentation in ultra-wide field-of-view
  retinal fluorescein angiograms}
  \field{year}{2011}
\endentry

\entry{rabbani2015fully}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Rabbani}{R.}%
     {Hossein}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Allingham}{A.}%
     {Michael~J}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mettu}{M.}%
     {Priyatham~S}{P.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cousins}{C.}%
     {Scott~W}{S.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Farsiu}{F.}%
     {Sina}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {The Association for Research in Vision}%
    {Ophthalmology}%
  }
  \strng{namehash}{RH+1}
  \strng{fullhash}{RHAMJMPSCSWFS1}
  \field{labelalpha}{Rab+15}
  \field{sortinit}{R}
  \field{number}{3}
  \field{pages}{1482\bibrangedash 1492}
  \field{title}{Fully Automatic Segmentation of Fluorescein Leakage in Subjects
  With Diabetic Macular EdemaAutomatic Leakage Segmentation in DME}
  \field{volume}{56}
  \field{journaltitle}{Investigative ophthalmology \& visual science}
  \field{year}{2015}
\endentry

\entry{ritter2011medical}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Ritter}{R.}%
     {Felix}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Boskamp}{B.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Homeyer}{H.}%
     {Andr{\'e}}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Laue}{L.}%
     {Hendrik}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwier}{S.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Link}{L.}%
     {Florian}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Peitgen}{P.}%
     {Heinz-Otto}{H.-O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RF+1}
  \strng{fullhash}{RFBTHALHSMLFPHO1}
  \field{labelalpha}{Rit+11}
  \field{sortinit}{R}
  \field{number}{6}
  \field{pages}{60\bibrangedash 70}
  \field{title}{Medical image analysis}
  \field{volume}{2}
  \field{journaltitle}{Pulse, IEEE}
  \field{year}{2011}
\endentry

\entry{AmericanAcademyofOphthalmologyRetinaPanel}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {San~Francisco}{S.~F.}%
     {Am. Acad.~Ophthalmo.}{A.~A.~O.}%
     {}{}%
     {CA}{C.}}%
  }
  \strng{namehash}{SFCAAO1}
  \strng{fullhash}{SFCAAO1}
  \field{labelalpha}{SF08}
  \field{sortinit}{S}
  \field{title}{American Academy of Ophthalmology Retina Panel, Preferred
  Practice Pattern Guidelines. Diabetic Retinopathy}
  \verb{url}
  \verb http://www.aao.org/ppp
  \endverb
  \field{year}{2008}
\endentry

\entry{shen2001optimal}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Shen}{S.}%
     {Hong}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Roysam}{R.}%
     {Badrinath}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Stewart}{S.}%
     {Charles~V}{C.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Turner}{T.}%
     {James~N}{J.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Tanenbaum}{T.}%
     {Howard~L}{H.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SH+1}
  \strng{fullhash}{SHRBSCVTJNTHL1}
  \field{labelalpha}{She+01}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{77\bibrangedash 91}
  \field{title}{Optimal scheduling of tracing computations for real-time
  vascular landmark extraction from retinal fundus images}
  \field{volume}{5}
  \field{journaltitle}{Information Technology in Biomedicine, IEEE Transactions
  on}
  \field{year}{2001}
\endentry

\entry{taylor2001world}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Taylor}{T.}%
     {Hugh~R}{H.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Keeffe}{K.}%
     {Jill~E}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BMJ Publishing Group Ltd.}%
  }
  \strng{namehash}{THRKJE1}
  \strng{fullhash}{THRKJE1}
  \field{labelalpha}{TK01}
  \field{sortinit}{T}
  \field{number}{3}
  \field{pages}{261\bibrangedash 266}
  \field{title}{World blindness: a 21st century perspective}
  \field{volume}{85}
  \field{journaltitle}{British Journal of Ophthalmology}
  \field{year}{2001}
\endentry

\entry{weickert1999coherence}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Weickert}{W.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{WJ1}
  \strng{fullhash}{WJ1}
  \field{labelalpha}{Wei99}
  \field{sortinit}{W}
  \field{number}{2-3}
  \field{pages}{111\bibrangedash 127}
  \field{title}{Coherence-enhancing diffusion filtering}
  \field{volume}{31}
  \field{journaltitle}{International Journal of Computer Vision}
  \field{year}{1999}
\endentry

\entry{wessel2012peripheral}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Wessel}{W.}%
     {Matthew~M}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nair}{N.}%
     {Nandini}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Aaker}{A.}%
     {Grant~D}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ehrlich}{E.}%
     {Joshua~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {D'Amico}{D.}%
     {Donald~J}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiss}{K.}%
     {Szil{\'a}rd}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BMJ Publishing Group Ltd.}%
  }
  \strng{namehash}{WMM+1}
  \strng{fullhash}{WMMNNAGDEJRDDJKS1}
  \field{labelalpha}{Wes+12}
  \field{extraalpha}{1}
  \field{sortinit}{W}
  \field{pages}{bjophthalmol\bibrangedash 2011}
  \field{title}{Peripheral retinal ischaemia, as evaluated by ultra-widefield
  fluorescein angiography, is associated with diabetic macular oedema}
  \field{journaltitle}{British Journal of Ophthalmology}
  \field{year}{2012}
\endentry

\entry{wessel2012ultra}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Wessel}{W.}%
     {Matthew~M}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Aaker}{A.}%
     {Grant~D}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Parlitsis}{P.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Cho}{C.}%
     {Minhee}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {D'Amico}{D.}%
     {Donald~J}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiss}{K.}%
     {Szil{\'a}rd}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {LWW}%
  }
  \strng{namehash}{WMM+1}
  \strng{fullhash}{WMMAGDPGCMDDJKS1}
  \field{labelalpha}{Wes+12}
  \field{extraalpha}{2}
  \field{sortinit}{W}
  \field{number}{4}
  \field{pages}{785\bibrangedash 791}
  \field{title}{ULTRA--WIDE-FIELD ANGIOGRAPHY IMPROVES THE DETECTION AND
  CLASSIFICATION OF DIABETIC RETINOPATHY}
  \field{volume}{32}
  \field{journaltitle}{Retina}
  \field{year}{2012}
\endentry

\entry{wild2004global}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Wild}{W.}%
     {Sarah}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Roglic}{R.}%
     {Gojka}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Green}{G.}%
     {Anders}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sicree}{S.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Hilary}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Diabetes Assoc}%
  }
  \strng{namehash}{WS+1}
  \strng{fullhash}{WSRGGASRKH1}
  \field{labelalpha}{Wil+04}
  \field{sortinit}{W}
  \field{number}{5}
  \field{pages}{1047\bibrangedash 1053}
  \field{title}{Global prevalence of diabetes estimates for the year 2000 and
  projections for 2030}
  \field{volume}{27}
  \field{journaltitle}{Diabetes care}
  \field{year}{2004}
\endentry

\entry{youssif2008optic}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Youssif}{Y.}%
     {Aliaa Abdel-Haleim Abdel-Razik}{A.~A.-H. A.-R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghalwash}{G.}%
     {Atef~Zaki}{A.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghoneim}{G.}%
     {Amr Ahmed Sabry Abdel-Rahman}{A.~A. S. A.-R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{YAAHARGAZGAASAR1}
  \strng{fullhash}{YAAHARGAZGAASAR1}
  \field{labelalpha}{YGG08}
  \field{sortinit}{Y}
  \field{number}{1}
  \field{pages}{11\bibrangedash 18}
  \field{title}{Optic disc detection from normalized digital fundus images by
  means of a vessels' direction matched filter}
  \field{volume}{27}
  \field{journaltitle}{Medical Imaging, IEEE Transactions on}
  \field{year}{2008}
\endentry

\entry{zhang2010retinal}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Zhang}{Z.}%
     {Bob}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Lin}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Lei}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Karray}{K.}%
     {Fakhri}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{ZB+1}
  \strng{fullhash}{ZBZLZLKF1}
  \field{labelalpha}{Zha+10}
  \field{sortinit}{Z}
  \field{number}{4}
  \field{pages}{438\bibrangedash 445}
  \field{title}{Retinal vessel extraction by matched filter with first-order
  derivative of Gaussian}
  \field{volume}{40}
  \field{journaltitle}{Computers in biology and medicine}
  \field{year}{2010}
\endentry

\entry{zhao2015automated}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Zhao}{Z.}%
     {Yitian}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {MacCormick}{M.}%
     {Ian~JC}{I.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Parry}{P.}%
     {David~G}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Beare}{B.}%
     {Nicholas~AV}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Harding}{H.}%
     {Simon~P}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Yalin}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{ZY+1}
  \strng{fullhash}{ZYMIJPDGBNAHSPZY1}
  \field{labelalpha}{Zha+15}
  \field{extraalpha}{1}
  \field{sortinit}{Z}
  \field{title}{Automated detection of vessel abnormalities on fluorescein
  angiogram in malarial retinopathy}
  \field{volume}{5}
  \field{journaltitle}{Scientific reports}
  \field{year}{2015}
\endentry

\entry{zhao2015retinal}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zhao}{Z.}%
     {Yitian}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Yonghuai}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Xiangqian}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Harding}{H.}%
     {Simon~P}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Yalin}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Public Library of Science}%
  }
  \strng{namehash}{ZY+1}
  \strng{fullhash}{ZYLYWXHSPZY1}
  \field{labelalpha}{Zha+15}
  \field{extraalpha}{2}
  \field{sortinit}{Z}
  \field{number}{4}
  \field{pages}{e0122332}
  \field{title}{Retinal vessel segmentation: An efficient graph cut approach
  with retinex and local phase}
  \field{volume}{10}
  \field{journaltitle}{PloS one}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
