This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1197 strings with 10732 characters,
and the built_in function-call counts, 44601 in all, are:
= -- 1768
> -- 1530
< -- 473
+ -- 563
- -- 599
* -- 3922
:= -- 2862
add.period$ -- 0
call.type$ -- 12
change.case$ -- 261
chr.to.int$ -- 36
cite$ -- 22
duplicate$ -- 5024
empty$ -- 4460
format.name$ -- 1083
if$ -- 9936
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 449
num.names$ -- 631
pop$ -- 3705
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 2442
stack$ -- 0
substring$ -- 1172
swap$ -- 1740
text.length$ -- 407
text.prefix$ -- 23
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 436
