% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{abramoff2010retinal}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Abr{\`a}moff}{A.}%
     {Michael~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Garvin}{G.}%
     {Mona~K}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sonka}{S.}%
     {Milan}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{AMDGMKSM1}
  \strng{fullhash}{AMDGMKSM1}
  \field{labelalpha}{AGS10}
  \field{sortinit}{A}
  \field{pages}{169\bibrangedash 208}
  \field{title}{Retinal imaging and image analysis}
  \field{volume}{3}
  \field{journaltitle}{Biomedical Engineering, IEEE Reviews in}
  \field{year}{2010}
\endentry

\entry{azad2013retcam}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Azad}{A.}%
     {Rajvardhan}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Arora}{A.}%
     {Tarun}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sihota}{S.}%
     {Ramanjit}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chandra}{C.}%
     {Parijat}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Mahajan}{M.}%
     {Deepankur}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sain}{S.}%
     {Siddarth}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sharma}{S.}%
     {YogRaj}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {LWW}%
  }
  \strng{namehash}{AR+1}
  \strng{fullhash}{ARATSRCPMDSSSY1}
  \field{labelalpha}{Aza+13}
  \field{sortinit}{A}
  \field{number}{9}
  \field{pages}{1902\bibrangedash 1907}
  \field{title}{Retcam fluorescein gonioangiography: a new modality for early
  detection of angle neovascularization in diabetic retinopathy}
  \field{volume}{33}
  \field{journaltitle}{Retina}
  \field{year}{2013}
\endentry

\entry{el2011segmentation}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {El-Shahawy}{E.-S.}%
     {MS}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {ElAntably}{E.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Fawzy}{F.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Samir}{S.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Hunter}{H.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Fahmy}{F.}%
     {AS}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ESM+1}
  \strng{fullhash}{ESMEAFNSKHMFA1}
  \field{labelalpha}{ES+11}
  \field{sortinit}{E}
  \field{booktitle}{2011 IEEE International Symposium on: IEEE}
  \field{title}{Segmentation of diabetic macular edema in fluorescein
  angiograms. Biomedical Imaging: From Nano to Macro}
  \field{year}{2011}
\endentry

\entry{fraz2012blood}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Fraz}{F.}%
     {Muhammad~Moazam}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Remagnino}{R.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoppe}{H.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Uyyanonvara}{U.}%
     {Bunyarit}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Rudnicka}{R.}%
     {Alicja~R}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Owen}{O.}%
     {Christopher~G}{C.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Barman}{B.}%
     {Sarah~A}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{FMM+1}
  \strng{fullhash}{FMMRPHAUBRAROCGBSA1}
  \field{labelalpha}{Fra+12}
  \field{sortinit}{F}
  \field{number}{1}
  \field{pages}{407\bibrangedash 433}
  \field{title}{Blood vessel segmentation methodologies in retinal images--a
  survey}
  \field{volume}{108}
  \field{journaltitle}{Computer methods and programs in biomedicine}
  \field{year}{2012}
\endentry

\entry{hoover2000locating}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hoover}{H.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kouznetsova}{K.}%
     {Valentina}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldbaum}{G.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{HAKVGM1}
  \strng{fullhash}{HAKVGM1}
  \field{labelalpha}{HKG00}
  \field{sortinit}{H}
  \field{number}{3}
  \field{pages}{203\bibrangedash 210}
  \field{title}{Locating blood vessels in retinal images by piecewise threshold
  probing of a matched filter response}
  \field{volume}{19}
  \field{journaltitle}{Medical Imaging, IEEE Transactions on}
  \field{year}{2000}
\endentry

\entry{kanski2012oftalmologia}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Kanski}{K.}%
     {Jack~J}{J.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier España}%
  }
  \strng{namehash}{KJJ1}
  \strng{fullhash}{KJJ1}
  \field{labelalpha}{Kan12}
  \field{sortinit}{K}
  \field{title}{Oftalmolog{\'\i}a cl{\'\i}nica}
  \field{year}{2012}
\endentry

\entry{marin2011new}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mar{\'\i}n}{M.}%
     {Diego}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Aquino}{A.}%
     {Arturo}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Geg{\'u}ndez-Arias}{G.-A.}%
     {Manuel~Emilio}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bravo}{B.}%
     {Jos{\'e}~Manuel}{J.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MD+1}
  \strng{fullhash}{MDAAGAMEBJM1}
  \field{labelalpha}{Mar+11}
  \field{sortinit}{M}
  \field{number}{1}
  \field{pages}{146\bibrangedash 158}
  \field{title}{A new supervised method for blood vessel segmentation in
  retinal images by using gray-level and moment invariants-based features}
  \field{volume}{30}
  \field{journaltitle}{Medical Imaging, IEEE Transactions on}
  \field{year}{2011}
\endentry

\entry{muqit2013optos}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Muqit}{M.}%
     {Mahiul~MK}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Marcellino}{M.}%
     {George~R}{G.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Henson}{H.}%
     {David~B}{D.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Young}{Y.}%
     {Lorna~B}{L.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Patton}{P.}%
     {Niall}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Charles}{C.}%
     {Stephen~J}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Turner}{T.}%
     {George~S}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanga}{S.}%
     {Paulo~E}{P.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{MMM+1}
  \strng{fullhash}{MMMMGRHDBYLBPNCSJTGSSPE1}
  \field{labelalpha}{Muq+13}
  \field{sortinit}{M}
  \field{number}{3}
  \field{pages}{251\bibrangedash 258}
  \field{title}{Optos-guided pattern scan laser (Pascal)-targeted retinal
  photocoagulation in proliferative diabetic retinopathy}
  \field{volume}{91}
  \field{journaltitle}{Acta ophthalmologica}
  \field{year}{2013}
\endentry

\entry{patel2013characterization}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Patel}{P.}%
     {Ravi~D}{R.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Messner}{M.}%
     {Leonard~V}{L.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Teitelbaum}{T.}%
     {Bruce}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Michel}{M.}%
     {Kimberly~A}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hariprasad}{H.}%
     {Seenu~M}{S.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{PRD+1}
  \strng{fullhash}{PRDMLVTBMKAHSM1}
  \field{labelalpha}{Pat+13}
  \field{sortinit}{P}
  \field{number}{6}
  \field{pages}{1038\bibrangedash 1044}
  \field{title}{Characterization of ischemic index using ultra-widefield
  fluorescein angiography in patients with focal and diffuse recalcitrant
  diabetic macular edema}
  \field{volume}{155}
  \field{journaltitle}{American journal of ophthalmology}
  \field{year}{2013}
\endentry

\entry{patel2014ultra}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Patel}{P.}%
     {Mrinali}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiss}{K.}%
     {Szilard}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {LWW}%
  }
  \strng{namehash}{PMKS1}
  \strng{fullhash}{PMKS1}
  \field{labelalpha}{PK14}
  \field{sortinit}{P}
  \field{number}{3}
  \field{pages}{213\bibrangedash 220}
  \field{title}{Ultra-wide-field fluorescein angiography in retinal disease}
  \field{volume}{25}
  \field{journaltitle}{Current opinion in ophthalmology}
  \field{year}{2014}
\endentry

\entry{perona1990scale}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Perona}{P.}%
     {Pietro}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Malik}{M.}%
     {Jitendra}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{PPMJ1}
  \strng{fullhash}{PPMJ1}
  \field{labelalpha}{PM90}
  \field{sortinit}{P}
  \field{number}{7}
  \field{pages}{629\bibrangedash 639}
  \field{title}{Scale-space and edge detection using anisotropic diffusion}
  \field{volume}{12}
  \field{journaltitle}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}
  \field{year}{1990}
\endentry

\entry{perez2011improving}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Perez-Rovira}{P.-R.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Zutis}{Z.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Hubschman}{H.}%
     {JP}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Trucco}{T.}%
     {E}{E}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{PRA+1}
  \strng{fullhash}{PRAZKHJTE1}
  \field{labelalpha}{PR+11}
  \field{sortinit}{P}
  \field{booktitle}{Engineering in Medicine and Biology Society, EMBC, 2011
  Annual International Conference of the IEEE}
  \field{pages}{2614\bibrangedash 2617}
  \field{title}{Improving vessel segmentation in ultra-wide field-of-view
  retinal fluorescein angiograms}
  \field{year}{2011}
\endentry

\entry{weickert1999coherence}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Weickert}{W.}%
     {Joachim}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{WJ1}
  \strng{fullhash}{WJ1}
  \field{labelalpha}{Wei99}
  \field{sortinit}{W}
  \field{number}{2-3}
  \field{pages}{111\bibrangedash 127}
  \field{title}{Coherence-enhancing diffusion filtering}
  \field{volume}{31}
  \field{journaltitle}{International Journal of Computer Vision}
  \field{year}{1999}
\endentry

\entry{wessel2012peripheral}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Wessel}{W.}%
     {Matthew~M}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nair}{N.}%
     {Nandini}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Aaker}{A.}%
     {Grant~D}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ehrlich}{E.}%
     {Joshua~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {D'Amico}{D.}%
     {Donald~J}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiss}{K.}%
     {Szil{\'a}rd}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BMJ Publishing Group Ltd.}%
  }
  \strng{namehash}{WMM+1}
  \strng{fullhash}{WMMNNAGDEJRDDJKS1}
  \field{labelalpha}{Wes+12}
  \field{extraalpha}{1}
  \field{sortinit}{W}
  \field{pages}{bjophthalmol\bibrangedash 2011}
  \field{title}{Peripheral retinal ischaemia, as evaluated by ultra-widefield
  fluorescein angiography, is associated with diabetic macular oedema}
  \field{journaltitle}{British Journal of Ophthalmology}
  \field{year}{2012}
\endentry

\entry{wessel2012ultra}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Wessel}{W.}%
     {Matthew~M}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Aaker}{A.}%
     {Grant~D}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Parlitsis}{P.}%
     {George}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Cho}{C.}%
     {Minhee}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {D'Amico}{D.}%
     {Donald~J}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kiss}{K.}%
     {Szil{\'a}rd}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {LWW}%
  }
  \strng{namehash}{WMM+1}
  \strng{fullhash}{WMMAGDPGCMDDJKS1}
  \field{labelalpha}{Wes+12}
  \field{extraalpha}{2}
  \field{sortinit}{W}
  \field{number}{4}
  \field{pages}{785\bibrangedash 791}
  \field{title}{ULTRA--WIDE-FIELD ANGIOGRAPHY IMPROVES THE DETECTION AND
  CLASSIFICATION OF DIABETIC RETINOPATHY}
  \field{volume}{32}
  \field{journaltitle}{Retina}
  \field{year}{2012}
\endentry

\entry{zhao2015automated}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Zhao}{Z.}%
     {Yitian}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {MacCormick}{M.}%
     {Ian~JC}{I.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Parry}{P.}%
     {David~G}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Beare}{B.}%
     {Nicholas~AV}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Harding}{H.}%
     {Simon~P}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Yalin}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{ZY+1}
  \strng{fullhash}{ZYMIJPDGBNAHSPZY1}
  \field{labelalpha}{Zha+15}
  \field{extraalpha}{1}
  \field{sortinit}{Z}
  \field{title}{Automated detection of vessel abnormalities on fluorescein
  angiogram in malarial retinopathy}
  \field{volume}{5}
  \field{journaltitle}{Scientific reports}
  \field{year}{2015}
\endentry

\entry{zhao2015retinal}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Zhao}{Z.}%
     {Yitian}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Yonghuai}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Xiangqian}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Harding}{H.}%
     {Simon~P}{S.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Yalin}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Public Library of Science}%
  }
  \strng{namehash}{ZY+1}
  \strng{fullhash}{ZYLYWXHSPZY1}
  \field{labelalpha}{Zha+15}
  \field{extraalpha}{2}
  \field{sortinit}{Z}
  \field{number}{4}
  \field{pages}{e0122332}
  \field{title}{Retinal vessel segmentation: An efficient graph cut approach
  with retinex and local phase}
  \field{volume}{10}
  \field{journaltitle}{PloS one}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
