This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1206 strings with 10874 characters,
and the built_in function-call counts, 47762 in all, are:
= -- 1901
> -- 1621
< -- 509
+ -- 586
- -- 625
* -- 4137
:= -- 3031
add.period$ -- 0
call.type$ -- 13
change.case$ -- 284
chr.to.int$ -- 36
cite$ -- 24
duplicate$ -- 5392
empty$ -- 4814
format.name$ -- 1136
if$ -- 10673
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 472
num.names$ -- 687
pop$ -- 4018
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 2634
stack$ -- 0
substring$ -- 1259
swap$ -- 1866
text.length$ -- 433
text.prefix$ -- 25
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 458
