This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1254 strings with 12986 characters,
and the built_in function-call counts, 83398 in all, are:
= -- 3506
> -- 2759
< -- 897
+ -- 1056
- -- 1045
* -- 7283
:= -- 5087
add.period$ -- 0
call.type$ -- 21
change.case$ -- 548
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 9567
empty$ -- 8328
format.name$ -- 2043
if$ -- 18560
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 854
num.names$ -- 1222
pop$ -- 6736
preamble$ -- 1
purify$ -- 611
quote$ -- 0
skip$ -- 4575
stack$ -- 0
substring$ -- 2420
swap$ -- 3312
text.length$ -- 706
text.prefix$ -- 50
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 453
width$ -- 0
write$ -- 832
