This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1273 strings with 13949 characters,
and the built_in function-call counts, 97666 in all, are:
= -- 4085
> -- 3217
< -- 1058
+ -- 1203
- -- 1205
* -- 8437
:= -- 5902
add.period$ -- 0
call.type$ -- 25
change.case$ -- 640
chr.to.int$ -- 36
cite$ -- 48
duplicate$ -- 11233
empty$ -- 9825
format.name$ -- 2358
if$ -- 21796
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 980
num.names$ -- 1450
pop$ -- 8047
preamble$ -- 1
purify$ -- 708
quote$ -- 0
skip$ -- 5388
stack$ -- 0
substring$ -- 2769
swap$ -- 3869
text.length$ -- 831
text.prefix$ -- 55
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 532
width$ -- 0
write$ -- 954
