This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1284 strings with 14390 characters,
and the built_in function-call counts, 107515 in all, are:
= -- 4602
> -- 3557
< -- 1196
+ -- 1357
- -- 1325
* -- 9196
:= -- 6449
add.period$ -- 0
call.type$ -- 27
change.case$ -- 736
chr.to.int$ -- 36
cite$ -- 52
duplicate$ -- 12303
empty$ -- 10730
format.name$ -- 2567
if$ -- 24060
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 1060
num.names$ -- 1614
pop$ -- 8719
preamble$ -- 1
purify$ -- 811
quote$ -- 0
skip$ -- 5979
stack$ -- 0
substring$ -- 3233
swap$ -- 4240
text.length$ -- 905
text.prefix$ -- 59
top$ -- 1
type$ -- 1014
warning$ -- 0
while$ -- 573
width$ -- 0
write$ -- 1032
