\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ( A) lustraci\IeC {\'o}n de la anatom\IeC {\'\i }a del ojo y capas de la retina Vista de la secci\IeC {\'o}n transversal del ojo y sus estructuras principales. ( B ) Representaci\IeC {\'o}n esquem\IeC {\'a}tica de las capas celulares de la retina\relax }}{5}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
